{
	"format": 34,
	"created_in": "2.0.1",
	"is_model": true,
	"tempo": 24,
	"length": 172,
	"keyframes": [
		{
			"position": 65,
			"part_name": "leftleg",
			"values": {
			}
		},
		{
			"position": 90,
			"part_name": "leftleg",
			"values": {
			}
		},
		{
			"position": 77,
			"part_name": "leftleg",
			"values": {
				"ROT_X": 30,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 144,
			"part_name": "leftleg",
			"values": {
			}
		},
		{
			"position": 165,
			"part_name": "leftleg",
			"values": {
				"ROT_X": -13.16327
			}
		},
		{
			"position": 169,
			"part_name": "leftleg",
			"values": {
				"ROT_X": 23.52696
			}
		},
		{
			"position": 172,
			"part_name": "leftleg",
			"values": {
			}
		},
		{
			"position": 0,
			"part_name": "leftleg",
			"values": {
			}
		},
		{
			"position": 65,
			"part_name": "rightleg",
			"values": {
			}
		},
		{
			"position": 90,
			"part_name": "rightleg",
			"values": {
			}
		},
		{
			"position": 77,
			"part_name": "rightleg",
			"values": {
				"ROT_X": -30,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 144,
			"part_name": "rightleg",
			"values": {
			}
		},
		{
			"position": 165,
			"part_name": "rightleg",
			"values": {
				"ROT_X": 17.1221
			}
		},
		{
			"position": 169,
			"part_name": "rightleg",
			"values": {
				"ROT_X": 0.02519
			}
		},
		{
			"position": 172,
			"part_name": "rightleg",
			"values": {
			}
		},
		{
			"position": 0,
			"part_name": "rightleg",
			"values": {
			}
		},
		{
			"position": 65,
			"part_name": "leftarm",
			"values": {
			}
		},
		{
			"position": 90,
			"part_name": "leftarm",
			"values": {
			}
		},
		{
			"position": 75,
			"part_name": "leftarm",
			"values": {
				"ROT_X": -30,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 130,
			"part_name": "leftarm",
			"values": {
			}
		},
		{
			"position": 144,
			"part_name": "leftarm",
			"values": {
				"ROT_X": -45.92484
			}
		},
		{
			"position": 165,
			"part_name": "leftarm",
			"values": {
				"ROT_X": -52.1236
			}
		},
		{
			"position": 172,
			"part_name": "leftarm",
			"values": {
				"ROT_X": -7.44587
			}
		},
		{
			"position": 0,
			"part_name": "leftarm",
			"values": {
			}
		},
		{
			"position": 65,
			"part_name": "rightarm",
			"values": {
			}
		},
		{
			"position": 90,
			"part_name": "rightarm",
			"values": {
			}
		},
		{
			"position": 75,
			"part_name": "rightarm",
			"values": {
				"ROT_X": 30,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 130,
			"part_name": "rightarm",
			"values": {
			}
		},
		{
			"position": 144,
			"part_name": "rightarm",
			"values": {
				"ROT_X": 22.0977
			}
		},
		{
			"position": 165,
			"part_name": "rightarm",
			"values": {
				"ROT_X": 28.07065
			}
		},
		{
			"position": 172,
			"part_name": "rightarm",
			"values": {
				"ROT_X": 3.79736
			}
		},
		{
			"position": 0,
			"part_name": "rightarm",
			"values": {
			}
		},
		{
			"position": 65,
			"part_name": "head",
			"values": {
			}
		},
		{
			"position": 90,
			"part_name": "head",
			"values": {
			}
		},
		{
			"position": 130,
			"part_name": "head",
			"values": {
			}
		},
		{
			"position": 144,
			"part_name": "head",
			"values": {
				"ROT_X": -45.85085
			}
		},
		{
			"position": 165,
			"part_name": "head",
			"values": {
				"ROT_X": -47.40672
			}
		},
		{
			"position": 172,
			"part_name": "head",
			"values": {
				"ROT_X": 27.96436
			}
		},
		{
			"position": 0,
			"part_name": "head",
			"values": {
			}
		},
		{
			"position": 65,
			"part_name": "torso",
			"values": {
			}
		},
		{
			"position": 90,
			"part_name": "torso",
			"values": {
			}
		},
		{
			"position": 77,
			"part_name": "torso",
			"values": {
				"ROT_Y": 2,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 0,
			"part_name": "torso",
			"values": {
			}
		},
		{
			"position": 0,
			"part_name": "player1",
			"values": {
			}
		},
		{
			"position": 65,
			"part_name": "player1",
			"values": {
			}
		},
		{
			"position": 90,
			"part_name": "player1",
			"values": {
				"POS_Y": 69
			}
		},
		{
			"position": 144,
			"part_name": "player1",
			"values": {
				"POS_Y": 69
			}
		},
		{
			"position": 165,
			"part_name": "player1",
			"values": {
				"POS_Y": 65.17175,
				"POS_Z": 0.01332
			}
		},
		{
			"position": 172,
			"part_name": "player1",
			"values": {
				"POS_X": -20.82274,
				"POS_Y": 41.12912,
				"POS_Z": 0.01332,
				"ROT_Z": 37.79372
			}
		},
		{
			"position": 24,
			"part_name": "leftleg2",
			"values": {
				"ROT_X": -30,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 130,
			"part_name": "leftleg2",
			"values": {
				"ROT_X": 30
			}
		},
		{
			"position": 36,
			"part_name": "leftleg2",
			"values": {
				"ROT_X": 30,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 0,
			"part_name": "leftleg2",
			"values": {
			}
		},
		{
			"position": 124,
			"part_name": "leftleg2",
			"values": {
				"ROT_X": 30
			}
		},
		{
			"position": 144,
			"part_name": "leftleg2",
			"values": {
				"ROT_X": 52.26861,
				"ROT_Y": 12.52533
			}
		},
		{
			"position": 50,
			"part_name": "leftleg2",
			"values": {
			}
		},
		{
			"position": 110,
			"part_name": "leftleg2",
			"values": {
			}
		},
		{
			"position": 12,
			"part_name": "leftleg2",
			"values": {
				"ROT_X": 30,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 165,
			"part_name": "leftleg2",
			"values": {
				"ROT_X": 52.26861,
				"ROT_Y": 12.52533
			}
		},
		{
			"position": 172,
			"part_name": "leftleg2",
			"values": {
				"ROT_X": 52.26861,
				"ROT_Y": 36.28829
			}
		},
		{
			"position": 24,
			"part_name": "rightleg2",
			"values": {
				"ROT_X": 30,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 130,
			"part_name": "rightleg2",
			"values": {
				"ROT_X": -15.96362
			}
		},
		{
			"position": 36,
			"part_name": "rightleg2",
			"values": {
				"ROT_X": -30,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 0,
			"part_name": "rightleg2",
			"values": {
			}
		},
		{
			"position": 124,
			"part_name": "rightleg2",
			"values": {
				"ROT_X": -15.96362
			}
		},
		{
			"position": 144,
			"part_name": "rightleg2",
			"values": {
				"ROT_X": 66.5096
			}
		},
		{
			"position": 50,
			"part_name": "rightleg2",
			"values": {
			}
		},
		{
			"position": 110,
			"part_name": "rightleg2",
			"values": {
			}
		},
		{
			"position": 12,
			"part_name": "rightleg2",
			"values": {
				"ROT_X": -30,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 165,
			"part_name": "rightleg2",
			"values": {
				"ROT_X": 66.5096
			}
		},
		{
			"position": 172,
			"part_name": "rightleg2",
			"values": {
				"ROT_X": 66.5096,
				"ROT_Y": -38.08376
			}
		},
		{
			"position": 130,
			"part_name": "leftarm2",
			"values": {
				"ROT_X": 14.10742
			}
		},
		{
			"position": 0,
			"part_name": "leftarm2",
			"values": {
			}
		},
		{
			"position": 124,
			"part_name": "leftarm2",
			"values": {
				"ROT_X": 14.10742
			}
		},
		{
			"position": 144,
			"part_name": "leftarm2",
			"values": {
				"ROT_X": -145.317
			}
		},
		{
			"position": 34,
			"part_name": "leftarm2",
			"values": {
				"ROT_X": -30,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 50,
			"part_name": "leftarm2",
			"values": {
			}
		},
		{
			"position": 110,
			"part_name": "leftarm2",
			"values": {
			}
		},
		{
			"position": 165,
			"part_name": "leftarm2",
			"values": {
				"ROT_X": -145.317
			}
		},
		{
			"position": 10,
			"part_name": "leftarm2",
			"values": {
				"ROT_X": -30,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 172,
			"part_name": "leftarm2",
			"values": {
				"ROT_X": -145.317,
				"ROT_Z": 92.03512
			}
		},
		{
			"position": 22,
			"part_name": "leftarm2",
			"values": {
				"ROT_X": 30,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 130,
			"part_name": "rightarm2",
			"values": {
				"ROT_X": 12.02635
			}
		},
		{
			"position": 0,
			"part_name": "rightarm2",
			"values": {
			}
		},
		{
			"position": 124,
			"part_name": "rightarm2",
			"values": {
				"ROT_X": 12.02635
			}
		},
		{
			"position": 144,
			"part_name": "rightarm2",
			"values": {
				"ROT_X": -136.12274
			}
		},
		{
			"position": 34,
			"part_name": "rightarm2",
			"values": {
				"ROT_X": 30,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 50,
			"part_name": "rightarm2",
			"values": {
			}
		},
		{
			"position": 110,
			"part_name": "rightarm2",
			"values": {
			}
		},
		{
			"position": 165,
			"part_name": "rightarm2",
			"values": {
				"ROT_X": -136.12274
			}
		},
		{
			"position": 10,
			"part_name": "rightarm2",
			"values": {
				"ROT_X": 30,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 172,
			"part_name": "rightarm2",
			"values": {
				"ROT_X": -175.42878,
				"ROT_Y": -59.40252
			}
		},
		{
			"position": 22,
			"part_name": "rightarm2",
			"values": {
				"ROT_X": -30,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 130,
			"part_name": "head2",
			"values": {
				"ROT_X": 26.68734
			}
		},
		{
			"position": 0,
			"part_name": "head2",
			"values": {
			}
		},
		{
			"position": 124,
			"part_name": "head2",
			"values": {
				"ROT_X": 26.68734
			}
		},
		{
			"position": 50,
			"part_name": "head2",
			"values": {
			}
		},
		{
			"position": 110,
			"part_name": "head2",
			"values": {
			}
		},
		{
			"position": 165,
			"part_name": "head2",
			"values": {
				"ROT_X": 26.68734
			}
		},
		{
			"position": 172,
			"part_name": "head2",
			"values": {
				"ROT_X": -3.85302
			}
		},
		{
			"position": 24,
			"part_name": "torso2",
			"values": {
				"ROT_Y": -2,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 130,
			"part_name": "torso2",
			"values": {
				"ROT_X": 4.09482
			}
		},
		{
			"position": 36,
			"part_name": "torso2",
			"values": {
				"ROT_Y": 2,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 0,
			"part_name": "torso2",
			"values": {
			}
		},
		{
			"position": 124,
			"part_name": "torso2",
			"values": {
				"ROT_X": 4.09482
			}
		},
		{
			"position": 50,
			"part_name": "torso2",
			"values": {
			}
		},
		{
			"position": 110,
			"part_name": "torso2",
			"values": {
			}
		},
		{
			"position": 12,
			"part_name": "torso2",
			"values": {
				"ROT_Y": 2,
				"TRANSITION": "easeinoutquad"
			}
		},
		{
			"position": 165,
			"part_name": "torso2",
			"values": {
				"ROT_X": 4.09482
			}
		},
		{
			"position": 172,
			"part_name": "torso2",
			"values": {
				"ROT_X": 58.71563
			}
		},
		{
			"position": 7,
			"part_name": "player2",
			"values": {
				"POS_Y": 307.98,
				"POS_Z": 32,
				"ROT_Z": 180
			}
		},
		{
			"position": 8,
			"part_name": "player2",
			"values": {
				"POS_Y": 304.12,
				"POS_Z": 16,
				"ROT_Z": 180
			}
		},
		{
			"position": 130,
			"part_name": "player2",
			"values": {
				"POS_Y": 144,
				"POS_Z": -3,
				"ROT_Z": 180
			}
		},
		{
			"position": 0,
			"part_name": "player2",
			"values": {
				"POS_Y": 335,
				"POS_Z": 32,
				"ROT_Z": 180
			}
		},
		{
			"position": 124,
			"part_name": "player2",
			"values": {
				"POS_Y": 144,
				"POS_Z": -3,
				"ROT_Z": 180
			}
		},
		{
			"position": 144,
			"part_name": "player2",
			"values": {
				"POS_Y": 113.06252,
				"POS_Z": 37.59945,
				"ROT_X": 8.92948,
				"ROT_Z": 180
			}
		},
		{
			"position": 40,
			"part_name": "player2",
			"values": {
				"POS_Y": 180.6,
				"POS_Z": 16,
				"ROT_Z": 180
			}
		},
		{
			"position": 50,
			"part_name": "player2",
			"values": {
				"POS_Y": 142,
				"ROT_Z": 180
			}
		},
		{
			"position": 41,
			"part_name": "player2",
			"values": {
				"POS_Y": 176.74,
				"ROT_Z": 180
			}
		},
		{
			"position": 110,
			"part_name": "player2",
			"values": {
				"POS_Y": 142,
				"ROT_Z": 180
			}
		},
		{
			"position": 165,
			"part_name": "player2",
			"values": {
				"POS_Y": 108.27912,
				"POS_Z": 34.91094,
				"ROT_X": 13.08321,
				"ROT_Z": 180
			}
		},
		{
			"position": 172,
			"part_name": "player2",
			"values": {
				"POS_Y": 80.41277,
				"POS_Z": -8.06116,
				"ROT_X": 30.74866,
				"ROT_Z": 180
			}
		},
		{
			"position": 0,
			"values": {
			}
		}
	],
	"templates": [
	],
	"timelines": [
	],
	"resources": [
	]
}